#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Default\ Constructor\r\n
comment1.params=
comment1.target=Room\ getCurrentLocation()
comment1.text=\r\n\ Method\ to\ retrieve\ currentLocation\r\n\ \r\n\ @return\ currentLocation\ player's\ location\r\n
comment10.params=
comment10.target=boolean\ isTimeToSearch()
comment10.text=\r\n\ Custom\ method\ to\ check\ if\ it\ is\ time\ to\ search\r\n\ an\ enemy\ body\ (works\ with\ buttons)\r\n
comment11.params=
comment11.target=void\ look()
comment11.text=\r\n\ Method\ to\ move\ the\ player\ between\ rooms\r\n
comment12.params=
comment12.target=java.lang.String\ getMessage()
comment12.text=\r\n\ Method\ to\ retrieve\ current\ message\r\n\ \r\n\ @return\ currentMessage\ the\ message\ for\ the\ game\r\n
comment13.params=
comment13.target=void\ help()
comment13.text=\r\n\ Method\ to\ display\ a\ help\ message\ to\ the\ user\r\n
comment14.params=item
comment14.target=void\ pickup(java.lang.String)
comment14.text=\r\n\ Method\ to\ pickup\ an\ item\ if\ there\ is\ one\ in\ \r\n\ the\ currentRoom\r\n
comment15.params=item
comment15.target=void\ drop(java.lang.String)
comment15.text=\r\n\ Method\ to\ drop\ an\ item\ from\ player\ inventory\r\n
comment16.params=item
comment16.target=void\ eat(java.lang.String)
comment16.text=\r\n\ Eat\ an\ item\ if\ it's\ edible\r\n
comment2.params=
comment2.target=void\ setWelcomeMessage()
comment2.text=\r\n\ Method\ to\ set\ the\ initial\ message\ for\ player\r\n
comment3.params=name
comment3.target=Item\ checkForItem(java.lang.String)
comment3.text=\r\n\ Method\ to\ check\ playerInventory\ for\ a\ specific\r\n\ item\r\n\ \r\n\ @return\ sub\ temp\ variable\ for\ item\ name\r\n
comment4.params=
comment4.target=void\ list()
comment4.text=\r\n\ Method\ to\ update\ currentMessage\ with\ list\ of\r\n\ player\ inventory\ items\r\n
comment5.params=
comment5.target=void\ createRooms()
comment5.text=\r\n\ Method\ to\ create\ rooms\ and\ items\r\n
comment6.params=
comment6.target=boolean\ gameOver()
comment6.text=\r\n\ Method\ to\ determine\ when\ the\ game\ is\ over\r\n
comment7.params=direction
comment7.target=void\ move(java.lang.String)
comment7.text=\r\n\ Method\ to\ move\ the\ player\ between\ rooms\r\n
comment8.params=
comment8.target=void\ continueGame()
comment8.text=\r\n\ Method\ to\ search\ body/continue\ on\ with\ game\r\n
comment9.params=
comment9.target=void\ fire()
comment9.text=\r\n\ Method\ to\ fire\ your\ weapon\r\n
numComments=17
