#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ method\r\n
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ GUI\ constructor\ which\ handles\ positioning\ and\ \r\n\ initializing\ variables\r\n
comment2.params=
comment2.target=void\ gameOver()
comment2.text=\r\n\ Method\ to\ disable\ buttons\ if\ the\ game\ is\ over\r\n
comment3.params=
comment3.target=void\ newGame()
comment3.text=\r\n\ Method\ to\ start\ a\ brand\ new\ game...\ Resets\ \r\n\ everything\ in\ game\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ Method\ to\ track\ button\ presses\ and\ actions\r\n\ Updates\ the\ results\ screen\ also\r\n
numComments=5
