#BlueJ class context
comment0.params=n\ d\ w\ e
comment0.target=Item(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment0.text=\r\n\ Main\ Constuctor\r\n\ \r\n\ @param\ n\ the\ name\ of\ an\ item\r\n\ @param\ d\ the\ description\ of\ an\ item\r\n\ @param\ w\ the\ weight\ of\ an\ item\r\n\ @param\ e\ the\ edible\ value\ of\ an\ item\r\n
comment1.params=n
comment1.target=void\ setName(java.lang.String)
comment1.text=\r\n\ Method\ to\ set\ the\ name\ of\ an\ item.\r\n\ \r\n\ @param\ n\ the\ name\ of\ an\ item\r\n
comment2.params=d
comment2.target=void\ setDescription(java.lang.String)
comment2.text=\r\n\ Method\ to\ set\ the\ description\ of\ an\ item\r\n\ \r\n\ @param\ d\ the\ description\ of\ an\ item\r\n
comment3.params=w
comment3.target=void\ setWeight(int)
comment3.text=\r\n\ Method\ to\ set\ the\ weight\ of\ each\ item\r\n\ \r\n\ @param\ w\ the\ weight\ of\ an\ item\r\n
comment4.params=e
comment4.target=void\ setEdible(boolean)
comment4.text=\r\n\ Method\ to\ change\ the\ edibile\ value\ of\ each\ item\r\n\ \r\n\ param\ e\ the\ edible\ value\ of\ an\ item\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Method\ to\ retrieve\ name\ of\ item\r\n\ \r\n\ @return\ name\ the\ name\ of\ an\ item\r\n
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment6.text=\r\n\ Method\ to\ retrieve\ description\ of\ an\ item\r\n\ \r\n\ @return\ description\ the\ description\ of\ an\ item\r\n
comment7.params=
comment7.target=int\ getWeight()
comment7.text=\r\n\ Method\ to\ retrieve\ weight\ of\ an\ item\r\n\ \r\n\ @return\ weight\ the\ weight\ of\ the\ item\r\n
comment8.params=
comment8.target=boolean\ getEdible()
comment8.text=\r\n\ Method\ to\ retrieve\ value\ of\ item\ being\ edible\ or\ not\r\n\ \r\n\ @return\ edible\ value\ of\ item\ being\ edible\r\n
comment9.params=
comment9.target=boolean\ isEdible()
comment9.text=\r\n\ Method\ to\ check\ if\ item\ is\ edible\ or\ not\r\n\ \r\n\ @return\ true\ of\ false\ for\ if\ item\ is\ edible\r\n
numComments=10
