#BlueJ class context
comment0.params=pDescription
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Overloaded\ Constuctor\r\n\ \r\n\ @param\ pDescription\ variable\ to\ describe\ room\r\n\ @param\ pItem\ variable\ for\ item\ in\ the\ room\r\n
comment1.params=pDescription\ pItem
comment1.target=Room(java.lang.String,\ Item)
comment1.text=\r\n\ Default\ Constructor\ for\ Room\r\n\ \r\n\ @param\ pDescription\ variable\ to\ describe\ room\r\n
comment10.params=
comment10.target=java.lang.String\ getLongDescription()
comment10.text=\r\n\ Method\ to\ retrieve\ the\ full\ description\ of\ a\ room\r\n\ \r\n\ @return\ longDescription\ value\ for\ well-described\r\n\ room\ information\r\n
comment2.params=i
comment2.target=void\ addItem(Item)
comment2.text=\r\n\ Method\ to\ add\ an\ item\ into\ the\ game\r\n\ \r\n\ @param\ i\ variable\ for\ the\ item\ in\ the\ room\r\n
comment3.params=
comment3.target=boolean\ hasItem()
comment3.text=\r\n\ Method\ to\ check\ if\ player\ has\ an\ item\r\n\ \r\n\ @return\ returns\ true\ of\ false\ depending\ on\ null\ \r\n\ value\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Method\ to\ get\ the\ description\ of\ the\ room\r\n\ \r\n\ @return\ roomDescription\ describes\ room\r\n
comment5.params=
comment5.target=Item\ getItem()
comment5.text=\r\n\ Method\ to\ get\ an\ item\ in\ the\ Room\r\n\ \r\n\ @return\ optionalItem\ item\ within\ the\ room\r\n
comment6.params=
comment6.target=java.util.HashMap\ getNeighbors()
comment6.text=\r\n\ Method\ to\ view\ neighboring\ rooms\r\n\ \r\n\ @return\ value\ for\ neighboring\ rooms\r\n
comment7.params=direction\ r
comment7.target=void\ addNeighbor(java.lang.String,\ Room)
comment7.text=\r\n\ Method\ to\ add\ a\ neighboring\ room\r\n\ \r\n\ @param\ direction\ value\ for\ direction\ to\ move\ \r\n\ @param\ r\ value\ for\ room\ name\r\n
comment8.params=direction
comment8.target=Room\ getNeighbor(java.lang.String)
comment8.text=\r\n\ Finds\ neighbor\ in\ given\ direction\r\n\ \r\n\ @param\ direction\ value\ for\ direction\ to\ move\ \r\n
comment9.params=
comment9.target=Item\ removeItem()
comment9.text=\r\n\ Method\ removes\ an\ item\ from\ the\ room\r\n\ \r\n\ @return\ optionalItem\ item\ within\ the\ room\r\n
numComments=11
