#BlueJ package file
dependency1.from=ZipCodeDatabase
dependency1.to=ZipCode
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=ZipCodeDatabase
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=ZipCode
dependency3.type=UsesDependency
dependency4.from=DatabaseTest
dependency4.to=ZipCodeDatabase
dependency4.type=UsesDependency
dependency5.from=DatabaseTest
dependency5.to=ZipCode
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1512
package.editor.height=667
package.editor.width=1414
package.editor.x=-178
package.editor.y=27
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=910
target1.editor.x=405
target1.editor.y=82
target1.height=50
target1.name=ZipCodeDatabase
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=330
target1.y=170
target2.editor.height=840
target2.editor.width=1548
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ZipCode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=340
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-1374
target3.editor.y=-8
target3.height=50
target3.name=GUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=340
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=143
target4.editor.y=31
target4.height=50
target4.name=DatabaseTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=580
target4.y=290
