#BlueJ class context
comment0.params=pZip
comment0.target=ZipCode(int)
comment0.text=\r\n\ Default\ Constuctor\ that\ initializes\ global\ variables\r\n
comment1.params=pZip\ pCity\ pState\ pLat\ pLon
comment1.target=ZipCode(int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constuctor\ that\ allows\ user\ to\ initialize\ variables\r\n
comment10.params=
comment10.target=double\ getLongitude()
comment10.text=\r\n\ Method\ to\ retrieve\ Longitude\r\n\ \r\n\ @return\ latitude\ returns\ the\ longitude\ of\ the\ Zip\ Code\r\n
comment11.params=lon
comment11.target=void\ setLongitude(double)
comment11.text=\r\n\ Method\ to\ change\ the\ latitude\r\n\ \r\n\ @param\ lon\ local\ variable\ for\ longitude\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Method\ to\ change\ zip\ code\ data\ to\ a\ string\ to\ avoid\r\n\ weird\ Java\ symbols\r\n
comment2.params=
comment2.target=int\ getZipCode()
comment2.text=\r\n\ Method\ to\ retrieve\ Zip\ Code\r\n\ \r\n\ @return\ zipCode\ retrieves\ Zip\ Code\r\n
comment3.params=zip
comment3.target=void\ setZipCode(int)
comment3.text=\r\n\ Method\ to\ change\ zip\ code\r\n\ \r\n\ @param\ zip\ local\ variable\ for\ zip\ code\r\n
comment4.params=
comment4.target=java.lang.String\ getCity()
comment4.text=\r\n\ Method\ to\ retrieve\ city\ name\r\n\ \r\n\ @return\ city\ this\ holds\ the\ city\ name\r\n
comment5.params=c
comment5.target=void\ setCity(java.lang.String)
comment5.text=\r\n\ Method\ to\ change\ city\ name\r\n\ \r\n\ @param\ c\ local\ variable\ for\ city\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getState()
comment6.text=\r\n\ Method\ to\ retrieve\ state\ initials\r\n\ \r\n\ @return\ state\ this\ holds\ the\ state\ initial\r\n
comment7.params=st
comment7.target=void\ setState(java.lang.String)
comment7.text=\r\n\ Method\ to\ change\ state\r\n\ \r\n\ @param\ st\ local\ variable\ for\ state\ initials\r\n
comment8.params=
comment8.target=double\ getLatitude()
comment8.text=\r\n\ Method\ to\ retrieve\ Latitude\r\n\ \r\n\ @return\ latitude\ returns\ the\ latitude\ of\ the\ Zip\ Code\r\n
comment9.params=lat
comment9.target=void\ setLatitude(double)
comment9.text=\r\n\ Method\ to\ change\ the\ latitude\r\n\ \r\n\ @param\ lat\ local\ variable\ for\ latitude\r\n
numComments=13
