#BlueJ class context
comment0.params=
comment0.target=Craps()
comment0.text=\r\n\ \ \ \ \ \ This\ is\ the\ default\ constructor\r\n\ \ \ \ \ \ The\ Contstructor\ initializes\ instance\ variables\r\n
comment1.params=
comment1.target=boolean\ okToRoll()
comment1.text=\r\n\ \ \ \ \ Checks\ to\ see\ if\ it\ is\ the\ correct\ time\ to\ roll\ \r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ @return\ returns\ the\ the\ opposite\ of\ comeOut\r\n
comment2.params=
comment2.target=int\ getCredits()
comment2.text=\r\n\ \ \ \ \ Retrieves\ credit\ amount\ from\ private\ variable\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ @return\ returns\ the\ private\ credit\ variable\ \r\n
comment3.params=
comment3.target=int\ getPoint()
comment3.text=\r\n\ \ \ \ \ Retrieves\ the\ current\ point\ in\ the\ game\ \r\n\ \ \ \ \ \ \r\n\ \ \ \ \ @return\ returns\ the\ private\ currentPoint\ variable\ \r\n
comment4.params=
comment4.target=java.lang.String\ getMessage()
comment4.text=\r\n\ \ \ \ \ Retrieves\ the\ current\ message\ in\ the\ game\ \r\n\ \ \ \ \ \ \r\n\ \ \ \ \ @return\ returns\ the\ private\ currentMessage\ variable\ \r\n
comment5.params=num
comment5.target=GVdie\ getDie(int)
comment5.text=\r\n\ \ \ \ \ \ Retrieves\ one\ dice\ for\ the\ game\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ @param\ num\ local\ variable\ to\ decipher\ which\ die\ to\ choose\r\n
comment6.params=amount
comment6.target=void\ setCredits(int)
comment6.text=\r\n\ \ \ \ \ \ Changes\ the\ amount\ of\ credits\ the\ user\ has\ when\ called\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ @param\ amount\ local\ variable\ to\ change\ credit\ balance\ \r\n
comment7.params=
comment7.target=int\ getNumGamesPlayed()
comment7.text=\r\n\ \ \ \ \ Retrieves\ the\ number\ of\ games\ that\ have\ been\ played\ \ \r\n\ \ \ \ \ \ \r\n\ \ \ \ \ @return\ private\ variable\ for\ number\ of\ games\ \r\n
comment8.params=
comment8.target=void\ comeOut()
comment8.text=\r\n\ \ \ \ \ Core\ programming\ for\ comeOut\ functions\ \r\n\ \ \ \ \ \ \ \ Will\ come\ out\ if\ is\ timeto\ come\ out\ and\ if\ user\ has\ at\ \r\n\ \ \ \ \ \ \ \ least\ 1\ credit\ \r\n\ \ \ \ \ \ \r\n
comment9.params=
comment9.target=void\ roll()
comment9.text=\r\n\ \ \ \ \ Core\ programming\ for\ roll\ functions\ \r\n\ \ \ \ \ \ \ \ Will\ roll\ dice\ if\ it\ is\ okay\ to\ roll\ and\ user\ has\ \r\n\ \ \ \ \ \ \ \ at\ least\ 1\ credit\r\n\ \ \ \ \ \ \r\n
numComments=10
