#BlueJ package file
dependency1.from=Craps
dependency1.to=GVdie
dependency1.type=UsesDependency
dependency2.from=CrapsUnitTests
dependency2.to=Craps
dependency2.type=UsesDependency
dependency3.from=CrapsUnitTests
dependency3.to=GVdie
dependency3.type=UsesDependency
dependency4.from=CrapsGUI
dependency4.to=GVdie
dependency4.type=UsesDependency
dependency5.from=CrapsGUI
dependency5.to=Craps
dependency5.type=UsesDependency
dependency6.from=CrapsTest
dependency6.to=Craps
dependency6.type=UsesDependency
dependency7.from=Course
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=test
dependency8.to=Student
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=668
package.editor.width=1418
package.editor.x=-239
package.editor.y=41
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Craps
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=200
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GVdie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=80
target3.editor.height=831
target3.editor.width=780
target3.editor.x=555
target3.editor.y=41
target3.height=50
target3.name=CrapsTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=242
target4.editor.y=119
target4.height=50
target4.name=CrapsUnitTests
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=450
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=20
target5.height=50
target5.name=test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=990
target5.y=280
target6.height=50
target6.name=course
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=810
target6.y=400
target7.editor.height=700
target7.editor.width=900
target7.editor.x=515
target7.editor.y=0
target7.height=50
target7.name=Course
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=980
target7.y=370
target8.editor.height=831
target8.editor.width=782
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=CrapsGUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=801
target9.editor.y=20
target9.height=50
target9.name=Student
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=780
target9.y=360
